<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ollamh.whodat.MainActivity"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">



    <TextView android:id="@+id/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textAlignment="center"
        />

    <TextView android:id="@+id/app_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_description"
        android:textAlignment="center"
        android:layout_below="@id/app_name"
        android:layout_above="@id/season_spinner_label"
        />

    <LinearLayout android:id="@+id/vertical_anchor"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_centerVertical="true">
    </LinearLayout>

    <LinearLayout android:id="@+id/horizontal_anchor"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true">
    </LinearLayout>

    <TextView android:id="@+id/season_spinner_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/season_spinner_label"
        android:layout_above="@id/vertical_anchor"
        android:layout_alignBaseline="@id/season_spinner"
        android:layout_toLeftOf="@id/horizontal_anchor"
        android:layout_toStartOf="@id/horizontal_anchor"
        />

    <Spinner android:id="@+id/season_spinner"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/vertical_anchor"
        android:layout_toRightOf="@id/horizontal_anchor"
        android:layout_toEndOf="@id/horizontal_anchor"
        android:entries="@array/seasons">
    </Spinner>

    <TextView android:id="@+id/episode_spinner_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/episode_spinner_label"
        android:layout_below="@id/vertical_anchor"
        android:layout_alignBaseline="@id/episode_spinner"
        android:layout_toLeftOf="@id/horizontal_anchor"
        android:layout_toStartOf="@id/horizontal_anchor"
        />

    <Spinner android:id="@+id/episode_spinner"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/vertical_anchor"
        android:layout_toRightOf="@id/horizontal_anchor"
        android:layout_toEndOf="@id/horizontal_anchor"
        android:entries="@array/episodes">
    </Spinner>

    <Button android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search"
        android:layout_marginTop="50dp"
        android:layout_below="@id/episode_spinner_label"
        android:layout_centerHorizontal="true" />

</RelativeLayout>